# jobfairfun

./: README.md
jobfairserver/: pom.xml
jobfairserver/src/main/java/job/fair/commons/: ArgumentCheckUtils.java  IdGenerator.java  ObjectConverter.java
jobfairserver/src/main/java/job/fair/data/: Page.java
jobfairserver/src/main/java/job/fair/jobfair/: JobfairConstants.java
jobfairserver/src/main/java/job/fair/jobfair/Exception/: CandidateException.java  JobfairException.java  MultipartExceptionHandler.java  UnknownMatchException.java
jobfairserver/src/main/java/job/fair/jobfair/jpa/controller/: CandidateController.java  CompanyController.java  InterviewerController.java  JobfairController.java  UserController.java
jobfairserver/src/main/java/job/fair/jobfair/jpa/controller/Exception/: GlobalControllerExceptionHandler.java
jobfairserver/src/main/java/job/fair/jobfair/jpa/entity/: Application.java  Candidate.java  Company.java  EvaluationQuestion.java  EvaluationReport.java  Interviewer.java  Job.java  Jobfair.java  Question.java  Resume.java  Status.java  User.java
jobfairserver/src/main/java/job/fair/jobfair/jpa/repository/: CandidateRepository.java  CandidateRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  InterviewerRepository.java  InterviewerRepositoryImpl.java  JobfairRepository.java  JobfairRepositoryImpl.java
jobfairserver/src/main/java/job/fair/jobfair/jpa/service/: CandidateService.java  CandidateServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  InterviewerService.java  InterviewerServiceImpl.java  JobfairService.java  JobfairServiceImpl.java  UserService.java  UserServiceImpl.java
jobfairserver/src/main/java/job/fair/jobfair/scheduler/: ExecutorFactory.java  FIFOScheduler.java  Job.java  JobListener.java  JobProgressPoller.java  ParallelScheduler.java  RemoteScheduler.java  Scheduler.java  SchedulerFactory.java  SchedulerListener.java
jobfairserver/src/main/java/job/fair/jobfair/wsclient/: WSClient.java
jobfairserver/src/main/java/job/fair/tutormeet/: TutorMeet.java
jobfairserver/src/main/java/job/fair/tutormeet/Exception/: TutorMeetException.java
jobfairserver/src/main/java/swagger/: SwaggerConfiguration.java
jobfairserver/src/main/resources/: log4j.properties
jobfairserver/src/main/resources/cache/: ehcache.xml
jobfairserver/src/main/resources/db/mysql/: initDB.sql
jobfairserver/src/main/resources/job/fair/tutormeet/: tutormeet.properties
jobfairserver/src/main/resources/spring/: data-access.properties  datasource-config.xml  mvc-dispatcher-servlet.xml  spring-config.xml  tools-config.xml
jobfairserver/src/main/webapp/WEB-INF/: web.xml
jobfairserver/src/test/java/job/fair/: Preload51job.java
jobfairserver/src/test/java/job/fair/jobfair/jpa/controller/: CandidateControllerTest.java  CompanyControllerTest.java  InterviewerControllerTest.java  JobfairControllerTest.java
jobfairserver/src/test/java/job/fair/jobfair/jpa/service/: CandidateServiceImplTest.java  CompanyServiceImplTest.java  JobfairServiceImplTest.java  UserServiceImplTest.java
jobfairserver/src/test/java/job/fair/jobfair/jpa/websocket/: WebSocketMessageTest.java
jobfairserver/src/test/java/job/fair/jobfair/scheduler/: FIFOSchedulerTest.java
jobfairserver/src/test/java/job/fair/jobfair/testutil/: TestUtil.java
jobfairserver/src/test/java/job/fair/jobfair/testutil/connector/: HtmlConnector51job.java
jobfairserver/src/test/java/job/fair/tutormeet/: TutorMeetTest.java
jobfairserver/src/test/resources/db/mysql/: initDB-test.sql
jobfairserver/src/test/resources/job/fair/htmls/: google_test.html  ibm.html  microsoft_test.html
jobfairserver/src/test/resources/spring/: data-access-test.properties  datasource-config-test.xml  spring-config-test.xml
